IIP github template/SlnLes01VisualStudioEnWpf/WpfHalloWereld/WpfHalloWereld/MainWindow.xaml

<Window x:Class="WpfHalloWereld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHalloWereld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="AppStarting" Background="#FFFFE9AE" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtHello" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hallo! Hoe is je naam?" VerticalAlignment="Center" Width="200" Grid.Column="2" Height="36" Margin="230,0,0,0"/>
        <TextBox x:Name="inpNaam" Text="" HorizontalAlignment="Center"  Margin="0,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged" Grid.Column="2" Height="36"/>
        <Button x:Name="btnOk" Content="OK" Click="BtnOk_Click" HorizontalAlignment="Left" Height="36" Margin="482,238,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
        <Button x:Name="btnReset" Content="HERSTEL" Click="BtnReset_Click" HorizontalAlignment="Left" Height="36" Margin="531,238,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
    </Grid>

</Window>
